jdbc.driverLocation=/Users/19689/.m2/repository/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar
jdbc.driverClass=com.mysql.jdbc.driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=123456